<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B5299796-597B-40ED-9DAD-2F32E1D031FB" name="Administrator systemu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23224018-BB6C-3643-612B-8D0545E6FC0A" name="Aktualizacja stanu magazynowego" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE770C6C-F819-84AF-F15F-675DDF03D3F3" name="Baza zamówień" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="126CACE4-A501-4F0D-88F0-7AD181383C36" name="Dostawa do magazynu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B9F1CCB-83D3-D79B-D489-55D85E69C771" name="Inwentaryzacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D51E9956-8973-6DFE-D57A-E5572C0532A7" name="Kategoria produktu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="366FA9AC-74ED-2A39-DBE2-75FCD9F7840F" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1242D8F2-F1AF-D62A-EDBD-7CD13506116B" name="Konkretne zamowienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C82EFBE-0FEA-AB29-8E63-118F9436F5E6" name="Lokalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="649C6EBA-0C6E-B1DF-AE34-5ED5E6E20C81" name="Magazynier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="453A0BBA-C814-2DB2-BA81-195B32D91EAD" name="Pracownik Obslugi Zamowien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9328C7D4-3345-37E1-6018-4A7E542A0601" name="Produkt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647A561E-3115-FC75-6D61-A734A17B90BA" name="Status zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A3996EE-4C13-1162-30FB-FFE0FBBECF71" name="Wydanie towarów do kuriera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="80656E50-A759-8DC2-9926-46FA40DF8881" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="9328C7D4-3345-37E1-6018-4A7E542A0601" propertyTargetId="D51E9956-8973-6DFE-D57A-E5572C0532A7"/>
   <object objectType="Relation" objectID="1623D21A-FE18-C458-BABE-A86FA460B4BD" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="1242D8F2-F1AF-D62A-EDBD-7CD13506116B" propertyTargetId="9328C7D4-3345-37E1-6018-4A7E542A0601"/>
   <object objectType="Relation" objectID="23E5A8A5-C84D-4F6B-9BD5-E925AB046E27" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="D51E9956-8973-6DFE-D57A-E5572C0532A7" propertyTargetId="5C82EFBE-0FEA-AB29-8E63-118F9436F5E6"/>
   <object objectType="Relation" objectID="3816CD54-82D8-3940-AA6D-72F6753CEABF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="23224018-BB6C-3643-612B-8D0545E6FC0A" propertyTargetId="126CACE4-A501-4F0D-88F0-7AD181383C36"/>
   <object objectType="Relation" objectID="873BC167-33E9-DD37-DE21-F45DBC7BC450" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="B5299796-597B-40ED-9DAD-2F32E1D031FB" propertyTargetId="3B9F1CCB-83D3-D79B-D489-55D85E69C771"/>
   <object objectType="Relation" objectID="19C9C82F-C11B-795A-E578-61F80650C891" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="3B9F1CCB-83D3-D79B-D489-55D85E69C771" propertyTargetId="5C82EFBE-0FEA-AB29-8E63-118F9436F5E6"/>
   <object objectType="Relation" objectID="D7C02CD0-2A62-3F31-1A58-129878C08C20" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="453A0BBA-C814-2DB2-BA81-195B32D91EAD" propertyTargetId="FE770C6C-F819-84AF-F15F-675DDF03D3F3"/>
   <object objectType="Relation" objectID="80A2FE0E-0D58-570C-F338-3CCFA361AAF6" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="453A0BBA-C814-2DB2-BA81-195B32D91EAD" propertyTargetId="649C6EBA-0C6E-B1DF-AE34-5ED5E6E20C81"/>
   <object objectType="Relation" objectID="45BC550D-14A0-13EB-B5ED-3F9FDC466A46" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="649C6EBA-0C6E-B1DF-AE34-5ED5E6E20C81" propertyTargetId="1242D8F2-F1AF-D62A-EDBD-7CD13506116B"/>
   <object objectType="Relation" objectID="5C713BA8-F040-E5AF-7AA3-22387D96BB78" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="1242D8F2-F1AF-D62A-EDBD-7CD13506116B" propertyTargetId="647A561E-3115-FC75-6D61-A734A17B90BA"/>
   <object objectType="Relation" objectID="8084E1BE-AA41-6D5B-7DE3-3AEEFB4132CD" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="23224018-BB6C-3643-612B-8D0545E6FC0A" propertyTargetId="B5299796-597B-40ED-9DAD-2F32E1D031FB"/>
   <object objectType="Relation" objectID="FE71A5C6-CAFC-2B12-3E04-BC8C197DA0CE" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="453A0BBA-C814-2DB2-BA81-195B32D91EAD" propertyTargetId="4A3996EE-4C13-1162-30FB-FFE0FBBECF71"/>
   <object objectType="Relation" objectID="7766473E-9CA6-E776-F418-6B4955FCFA86" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="1242D8F2-F1AF-D62A-EDBD-7CD13506116B" propertyTargetId="FE770C6C-F819-84AF-F15F-675DDF03D3F3"/>
   <object objectType="Relation" objectID="90708503-F859-B49F-6547-50947E8249C2" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="366FA9AC-74ED-2A39-DBE2-75FCD9F7840F" propertyTargetId="1242D8F2-F1AF-D62A-EDBD-7CD13506116B"/>
   <object objectType="Relation" objectID="F60C5CC7-401C-C3A2-CE3D-F7C888D6D5DD" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="46E126E8-375F-3CD9-4C5B-49375787D86F" propertySourceId="126CACE4-A501-4F0D-88F0-7AD181383C36" propertyTargetId="453A0BBA-C814-2DB2-BA81-195B32D91EAD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
